server.port=8888
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=happiness.jason.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.devtools.restart.exclude=static/**,public/**

# github
github.client_id=f7f2611045cd95d27226
github.client_secret=c222c36ef33c90935f124d9447787aa6352866b2
github.redirect_uri=http://localhost:8888/callback

# ucloud
ucloud.ufile.public-key=TOKEN_1111111111111
ucloud.ufile.private-key=111111111111

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

logging.file.name=logs/community.log
logging.file.max-size=10MB
#365 days
logging.file.max-history=365
logging.level.root=debug
logging.level.happiness.jason.community.mapper=debug

